FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Dépendances
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libgmp-dev \
    libhwloc-dev \
    libecm-dev \
    m4 \
    python3 \
    python3-pip python3-flask python3-requests \
    curl nfs-common \
    wget \
    jq \
    docker.io \
    supervisor \
    sudo \
    inotify-tools \
    bc \
    && rm -rf /var/lib/apt/lists/*

# ============ CADO-NFS ============
WORKDIR /opt
RUN git clone --depth 1 https://gitlab.inria.fr/cado-nfs/cado-nfs.git 2>/dev/null || \
    git clone --depth 1 https://github.com/cado-nfs/cado-nfs.git cado-nfs

WORKDIR /opt/cado-nfs
RUN cmake . -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc)

RUN test -f /opt/cado-nfs/cado-nfs.py || exit 1

# ============ Répertoires ============
RUN mkdir -p /opt/factoring/{jobs,results,logs} \
    /tmp/sieving \
    /var/log/supervisor

# ============ Scripts ============
COPY master_control.sh /usr/local/bin/
COPY convert_poly.py /usr/local/bin/
COPY supervisord.conf /etc/supervisor/conf.d/

RUN chmod +x /usr/local/bin/master_control.sh /usr/local/bin/convert_poly.py

EXPOSE 3001

VOLUME ["/var/run/docker.sock", "/opt/factoring"]

WORKDIR /opt/factoring

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
