[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:master]
command=/usr/local/bin/master_control.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/master.log
stderr_logfile=/var/log/supervisor/master.err
redirect_stderr=true
environment=POOL_USERNAME="%(ENV_POOL_USERNAME)s",POOL_PASSWORD="%(ENV_POOL_PASSWORD)s",CADO_SERVER_PORT="%(ENV_CADO_SERVER_PORT)s",MSIEVE_TIMEOUT="%(ENV_MSIEVE_TIMEOUT)s"
